<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hbase数据迁移"><meta name="keywords" content="Bigdata,Hbase"><meta name="author" content="YB-CHI"><meta name="copyright" content="YB-CHI"><title>Hbase数据迁移 | YB-CHI</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.json","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.</span> <span class="toc-text">因素</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-kerberos%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text">1.kerberos认证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%96%B0%E6%97%A7%E9%9B%86%E7%BE%A4%E9%97%B4%E9%80%9A%E8%AE%AF"><span class="toc-number">1.2.</span> <span class="toc-text">2.新旧集群间通讯</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%9C%A8%E7%BA%BF-x2F-%E7%A6%BB%E7%BA%BF"><span class="toc-number">1.3.</span> <span class="toc-text">3.在线&#x2F;离线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E8%A1%A8%E6%95%B0%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">4.表数量</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A7cdh-%E6%96%B0cdh"><span class="toc-number">2.1.</span> <span class="toc-text">旧cdh-新cdh</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#snapshot"><span class="toc-number">2.1.1.</span> <span class="toc-text">snapshot</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cdh-hadoop%E8%B5%84%E6%BA%90%E6%B1%A0"><span class="toc-number">2.2.</span> <span class="toc-text">cdh-hadoop资源池</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E5%8F%82%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">文章参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/chiyuanbo/pic/master/25052916.jpg"></div><div class="author-info__name text-center">YB-CHI</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">117</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">52</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">YB-CHI</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Hbase数据迁移</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-27</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">818</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&#x3D;&#x3D;作者：YB-Chi&#x3D;&#x3D;</p>
<p>[toc]</p>
<table>
<thead>
<tr>
<th>旧CDH</th>
<th>新CDH</th>
</tr>
</thead>
<tbody><tr>
<td>CDH-5.16.1</td>
<td>CDH-5.16.1</td>
</tr>
<tr>
<td>Hadoop	2.6.0</td>
<td>Hadoop	2.6.0</td>
</tr>
<tr>
<td>HBase	1.2.0</td>
<td>HBase	1.2.0</td>
</tr>
<tr>
<td>Hive	1.1.0</td>
<td>Hive	1.1.0</td>
</tr>
<tr>
<td>greenplum-db-4.3.11.3-rhel5-x86_64</td>
<td>greenplum-db-4.3.11.3-rhel5-x86_64</td>
</tr>
<tr>
<td>JDK1.8</td>
<td>JDK1.8</td>
</tr>
<tr>
<td>CentOS7.6</td>
<td>？</td>
</tr>
</tbody></table>
<p>CDH-hadoop资源池，涉及到版本差异，以及ker认证<br><img src="https://raw.githubusercontent.com/chiyuanbo/pic/master/be1594faly1gj0nfum7nvj204d0m80tp.jpg" alt="image"></p>
<h4 id="因素"><a href="#因素" class="headerlink" title="因素"></a>因素</h4><h5 id="1-kerberos认证"><a href="#1-kerberos认证" class="headerlink" title="1.kerberos认证"></a>1.kerberos认证</h5><p>查看集群是否开启krb<br><img src="https://raw.githubusercontent.com/chiyuanbo/pic/master/be1594faly1gisi0m0lhnj20rj0bdgma.jpg" alt="image"></p>
<p>这里会有三种可能情况：一是都未开启认证，二是都开启认证，三是一个开了，另一个没开。前两种情况按照正常的认证（或非认证）的配置操作即可，第三种情况则需要在开启了认证的集群上开启ipc.client.fallback-to-simple-auth-allowed 参数，意即在使用Kerberos的方式访问非Kerberos的集群时，系统自动转换成简单认证，否则会出现认证问题。</p>
<h5 id="2-新旧集群间通讯"><a href="#2-新旧集群间通讯" class="headerlink" title="2.新旧集群间通讯"></a>2.新旧集群间通讯</h5><ul>
<li>可通讯的情况下可以采用hdfs的distcp或hbase提供的ExportSnapshot</li>
<li>不可通讯需要手动操作</li>
</ul>
<h5 id="3-在线-x2F-离线"><a href="#3-在线-x2F-离线" class="headerlink" title="3.在线&#x2F;离线"></a>3.在线&#x2F;离线</h5><p>若业务允许做离线迁移，可以先将该表Disable后再做迁移，然后在新集群上重新clone成新表即可；但若需要在线进行迁移，则需要提前新集群上生成对应的HBase表，开启ACL权限等操作，并让业务开启数据双写，确保两个集群的数据在迁移时刻之后的数据是一致的。</p>
<h5 id="4-表数量"><a href="#4-表数量" class="headerlink" title="4.表数量"></a>4.表数量</h5><p>位置&#x2F;大小&#x2F;数量<br><code>hdfs dfs -ls /hbase/data/default</code><br><code>hdfs dfs -du -h /hbase/data/default</code></p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><h5 id="旧cdh-新cdh"><a href="#旧cdh-新cdh" class="headerlink" title="旧cdh-新cdh"></a>旧cdh-新cdh</h5><p>互通|无kerberos|表30+|物理空间~30TB<br>方案 采用ExportSnapshot方式 &lt;cp快照然后clone恢复&gt;</p>
<h6 id="snapshot"><a href="#snapshot" class="headerlink" title="snapshot"></a>snapshot</h6><p><code>hbase shell</code></p>
<ul>
<li><p>在源集群中创建快照<br><code>snapshot &#39;table_name&#39;,&#39;snapshot_name&#39;</code></p>
</li>
<li><p>copy快照</p>
</li>
</ul>
<p>使用ExportSnapshot  将快照从源集群导出到目标集群<br><code>hbase org.apache.hadoop.hbase.snapshot.ExportSnapshot -snapshot &lt;table_name&gt; -copy-from hdfs://&lt;source_cluster&gt;/hbase -copy-to hdfs://&lt;target_cluster&gt;/hbase -mappers 200 -bandwidth 20 -chuser hbase -chgroup hbase</code></p>
<p>补充：有些时候执行完任务，在目标集群并不能找到对应快照，再执行一次，会在很短时间内完成。</p>
<ul>
<li><p>恢复快照<br><code>clone_snapshot &#39;snapshot_name&#39;, &#39;namespace_name:table_name&#39;</code></p>
</li>
<li><p>统计数据</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hbase org.apache.hadoop.hbase.mapreduce.RowCounter &#x27;tablename&#x27;</span><br><span class="line"># 后台执行，将打印的信息写入到count_mdt.evt.date_gh这个文件中</span><br><span class="line">hbase org.apache.hadoop.hbase.mapreduce.RowCounter &#x27;v2.mdt.evt.date_gh&#x27; 2&gt;&amp;1 | tee count_mdt.evt.date_gh &amp;</span><br></pre></td></tr></table></figure>
<p>脚本文件<code>create_file.sh</code>,<code>exportSnapshot.sh</code></p>
<h5 id="cdh-hadoop资源池"><a href="#cdh-hadoop资源池" class="headerlink" title="cdh-hadoop资源池"></a>cdh-hadoop资源池</h5><p>网络通|有kerberos|表30+|物理空间~30TB<br>方案 采用export 表到hdfs，然后hdfs到本地，再利用厂商提供的客户端传到hdfs资源池，最后使用厂商客户端hbase import</p>
<p>#创建临时目录<br><code>hadoop fs -mkdir /hbase/bak</code><br>#导出表到hdfs<br><code>hbase org.apache.hadoop.hbase.mapreduce.Export tableName /hbase/bak/tableName</code><br>#hdfs导出到本地<br><code>hadoop fs -copyToLocal /hbase/bak/tableName /usr/local/</code><br>#备份更改&#x2F;etc&#x2F;krb5.conf,上传厂商的*.keytab,执行kerberos认证 wyzdbz为厂商提供的用户<br><code>kinit -kt /home/jianlu/hdp/wyzdbz.keytab wyzdbz</code><br>#使用厂商客户端传到hdfs<br><code>/usr/hdp/3.1.0.0-78/hadoop/bin/hadoop fs -copyFromLocal /hadooppath /usr/local/</code><br>#使用厂商客户端创建放表的目录，执行写好的建表脚本，导入表</p>
<hr>
<h4 id="文章参考"><a href="#文章参考" class="headerlink" title="文章参考"></a>文章参考</h4><p><a target="_blank" rel="noopener" href="https://hbase.apachecn.org/#/docs/22">Hbase3.0中文官方文档</a><br><a target="_blank" rel="noopener" href="http://hbase.apache.org/1.2/book.html#arch.bulk.load">Hbase1.2官方文档</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40308014">HBase 数据迁移实战</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">YB-CHI</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yb-chi.top/2022/10/27/cyb-mds/bigdata/Hbase/Hbase数据迁移/">https://yb-chi.top/2022/10/27/cyb-mds/bigdata/Hbase/Hbase数据迁移/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yb-chi.top">YB-CHI</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Bigdata-Hbase/">Bigdata,Hbase</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/27/cyb-mds/bigdata/Zookeeper/ZK%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2/"><i class="fa fa-chevron-left">  </i><span>ZK集群部署</span></a></div><div class="next-post pull-right"><a href="/2022/10/27/cyb-mds/bigdata/Hadoop/HDFS/"><span>HDFS</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2023 By YB-CHI</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>