<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="如何面对虚伪的人"><meta name="keywords" content="职场"><meta name="author" content="CYBSKY"><meta name="copyright" content="CYBSKY"><title>如何面对虚伪的人 | CYBSKY</title><link rel="shortcut icon" href="/away_face_no_nobody_icon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/chiyuanbo/pic/master/25052916.jpg"></div><div class="author-info__name text-center">CYBSKY</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">137</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">62</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CYBSKY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">如何面对虚伪的人</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-11-20</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&#x3D;&#x3D;作者：cybsky&#x3D;&#x3D;</p>
<p>[toc]</p>
<ul>
<li><p><strong>佛系心理，平和，淡定地看世界。</strong></p>
<p>​	减少联系，但是不要太刻意。保持无感，不要浪费自己的时间和注意力，做好你自己事情。</p>
</li>
<li><p><strong>维持和谐，保持距离，提高警惕</strong></p>
<p>​	维持好表面的和气，不要交心，也不要过分抵触对方。保持距离，把他当成普通的朋友，而不是敌人，不要让对方觉得你在防备他，反感他，站在了他的对立面，不然，对方可能就会把你当成敌人来不断打击你。</p>
</li>
<li><p><strong>看破不说破，不要主动树立敌人</strong></p>
<p>​	不要愤世嫉俗，不要随意就翻脸，这样你就树立了一个危险的敌人，让他变成了一颗定时炸弹，导致你永远要防备着这个隐患。</p>
<p>​	不用特意拆穿对方，让他继续，假装不知道他的虚伪，外表保持友善，内心保持警惕。不要随便树敌，这个世界虚伪的人太多了，大部分人都是带着面具生活的。</p>
<p>​	淡定，不要把情绪写在脸上，要给自己留有后路，不要随着性子，让自己的路越走越窄。</p>
</li>
<li><p><strong>有自己的原则，也懂得适时亮剑</strong></p>
<p>​	显示出你的实力，你不是随意可以让他摆弄的对象，建立你的关系网，让对方感觉你不好惹，让他掂量一下。</p>
<p>​	隐藏自己的某些方面，不要暴露出自己的弱点，让他捉摸不透你，不敢轻举妄动。</p>
</li>
<li><p><strong>预估危害，经常沟通，减少误会</strong></p>
<p>​	工作上以直属领导，或你的老板说的为准，多和领导保持联系，避免被挑拨离间，无辜背锅，和他划清极限，他说过的话，再次找人确认。</p>
</li>
<li><p><strong>不要让自己也成为和他一样的人</strong></p>
<p>​	有些地方，你可以以其人之道还治其人之身，但是你不要成为和他一样的人，也去暗地里“捅”对方，到最后变成了自己讨厌的那个人。</p>
<p>​	到时候，一旦双方相互有了矛盾，圈子里面传开来了，也会损害到你自己的名声。</p>
</li>
<li><p><strong>隐藏自己，不该说的话一律不说</strong></p>
<p>​	如果是同事，那么尽量封好自己的嘴巴，不该说的事情尽量别说，可以多说一些表面无关痛痒的话。</p>
<p>​	千万不要聊领导，聊同事，聊公司，即使是他挑的头，你也只当听听，呵呵就行了。不要交心，过多透露你自己，保护好自己，保持神秘感。</p>
<p>​	同时，也要显示出对他的友好，不要玩弄对方，让对方恼羞成怒。优雅地看他表演，保持微笑，管住嘴，不要交心，永远留一手。</p>
</li>
<li><p><strong>脱离，不主动招惹，不危害利益</strong></p>
<p>​	不要显示出你过于懦弱，让对方认为你好欺负。也不要显得过于闪耀，不要触犯到对方的利益，逆鳞，要让对方觉得你没有威胁，尽量和他处在同一水平线上。</p>
<p>​	不要让对方看出你有什么规律，特征，把柄，不主动招惹对方，当然，如果是真正属于自己的利益，就要努力去争取。</p>
<p>​	把注意力放在自己的身上，而不是放在他身上，思考怎么样提升自己，而不是为他而操心。不要被他影响心情，耽误事情，你还有很多更重要的事情要做。</p>
</li>
<li><p><strong>头脑清醒，仔细观察，思考动机</strong></p>
<p>​	细心观察，保持头脑清醒，认真思考对方的动机，他这样说，这么做的目的是什么。</p>
<p>​	不要关注他说的，而要看他做的，注意观察他的情绪，微表情。思考对方虚伪的动机是什么？</p>
<p>​	不要全盘接受对方的观点，好好想一想，必要的时候验证一下。把自己当成对方，就能够想清楚对方的一些言语和行为的动机。</p>
</li>
</ul>
<p>– 本文摘录自[唐歌日思录]如何应对虚伪的人？怎样和虚伪的人相处？职场遇到同事虚伪怎么办？</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CYBSKY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cybsky.top/2024/11/20/cyb-mds/职场/如何面对虚伪的人/">https://cybsky.top/2024/11/20/cyb-mds/职场/如何面对虚伪的人/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cybsky.top">CYBSKY</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E5%9C%BA/">职场</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2025/02/12/cyb-mds/AI/%E5%88%86%E5%B8%83%E5%BC%8F%E6%8E%A8%E7%90%86%E7%9A%84%E6%8E%A2%E7%B4%A2/"><i class="fa fa-chevron-left">  </i><span>分布式推理的探索</span></a></div><div class="next-post pull-right"><a href="/2024/07/04/cyb-mds/linux/%E6%96%B0%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E6%93%8D%E4%BD%9C/"><span>新系统初始化操作</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2025 By CYBSKY</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>