<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="mariadb10.3.31序列"><meta name="keywords" content="sql,msql"><meta name="author" content="CYBSKY"><meta name="copyright" content="CYBSKY"><title>mariadb10.3.31序列 | CYBSKY</title><link rel="shortcut icon" href="/away_face_no_nobody_icon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%A1%A3"><span class="toc-number">2.</span> <span class="toc-text">文档</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#MariaDB-starting-with-10-3"><span class="toc-number">2.1.</span> <span class="toc-text">MariaDB starting with 10.3</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">参数</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/chiyuanbo/pic/master/25052916.jpg"></div><div class="author-info__name text-center">CYBSKY</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">132</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">60</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">CYBSKY</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">mariadb10.3.31序列</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-10-08</time><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">341</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&#x3D;&#x3D;作者：cybsky&#x3D;&#x3D;</p>
<p>[toc]</p>
<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h4><p>创建序列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SEQUENCE test_seq <span class="keyword">START</span> <span class="keyword">WITH</span> <span class="number">1</span> MINVALUE <span class="number">1</span> MAXVALUE <span class="number">16777215</span> INCREMENT <span class="keyword">BY</span> <span class="number">1</span> <span class="keyword">CYCLE</span>;</span><br></pre></td></tr></table></figure>

<p>创建表,主键使用序列值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `test` (</span><br><span class="line">  `id` mediumint(<span class="number">8</span>) UNSIGNED <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> nextval(`tsoc`.`test_seq`) COMMENT <span class="string">&#x27;序列自增主键&#x27;</span>,</span><br><span class="line">	`name` <span class="type">varchar</span>(<span class="number">10</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB;</span><br></pre></td></tr></table></figure>

<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><p>CREATE SEQUENCE</p>
<h5 id="MariaDB-starting-with-10-3"><a href="#MariaDB-starting-with-10-3" class="headerlink" title="MariaDB starting with 10.3"></a>MariaDB starting with <a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/what-is-mariadb-103/">10.3</a></h5><p>CREATE SEQUENCE was introduced in <a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/what-is-mariadb-103/">MariaDB 10.3</a>.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> [<span class="keyword">OR</span> REPLACE] [TEMPORARY] SEQUENCE [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] sequence_name</span><br><span class="line">[ INCREMENT [ <span class="keyword">BY</span> <span class="operator">|</span> <span class="operator">=</span> ] increment ]</span><br><span class="line">[ MINVALUE [<span class="operator">=</span>] minvalue <span class="operator">|</span> <span class="keyword">NO</span> MINVALUE <span class="operator">|</span> NOMINVALUE ]</span><br><span class="line">[ MAXVALUE [<span class="operator">=</span>] maxvalue <span class="operator">|</span> <span class="keyword">NO</span> MAXVALUE <span class="operator">|</span> NOMAXVALUE ]</span><br><span class="line">[ <span class="keyword">START</span> [ <span class="keyword">WITH</span> <span class="operator">|</span> <span class="operator">=</span> ] <span class="keyword">start</span> ] </span><br><span class="line">[ CACHE [<span class="operator">=</span>] cache <span class="operator">|</span> NOCACHE ] [ <span class="keyword">CYCLE</span> <span class="operator">|</span> NOCYCLE] </span><br><span class="line">[table_options]</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><table>
<thead>
<tr>
<th align="left">Option</th>
<th align="left">Default value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">INCREMENT</td>
<td align="left">1</td>
<td align="left">Increment to use for values. May be negative. Setting an increment of 0 causes the sequence to use the value of the <a target="_blank" rel="noopener" href="https://mariadb.com/kb/en/replication-and-binary-log-server-system-variables/#auto_increment_increment">auto_increment_increment</a> system variable at the time of creation, which is always a positive number. (see <a target="_blank" rel="noopener" href="https://jira.mariadb.org/browse/MDEV-16035">MDEV-16035</a>).</td>
</tr>
<tr>
<td align="left">MINVALUE</td>
<td align="left">1 if INCREMENT &gt; 0 and -9223372036854775807 if INCREMENT &lt; 0</td>
<td align="left">Minimum value for the sequence</td>
</tr>
<tr>
<td align="left">MAXVALUE</td>
<td align="left">9223372036854775806 if INCREMENT &gt; 0 and -1 if INCREMENT &lt; 0</td>
<td align="left">Max value for sequence</td>
</tr>
<tr>
<td align="left">START</td>
<td align="left">MINVALUE if INCREMENT &gt; 0 and MAX_VALUE if INCREMENT&lt; 0</td>
<td align="left">First value that the sequence will generate</td>
</tr>
<tr>
<td align="left">CACHE</td>
<td align="left">1000</td>
<td align="left">Number of values that should be cached. 0 if no CACHE. The underlying table will be updated first time a new sequence number is generated and each time the cache runs out.应该缓存的值的数量。如果没有缓存，则为0。底层表将在第一次生成新序列号和每次缓存用完时更新。</td>
</tr>
</tbody></table>
<p>If <code>CYCLE</code> is used then the sequence should start again from <code>MINVALUE</code> after it has run out of values. Default value is <code>NOCYCLE</code>.</p>
<p>如果使用CYCLE，则序列应该在耗尽值后从MINVALUE重新开始。默认值为NOCYCLE。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CYBSKY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://cybsky.top/2022/10/08/cyb-mds/database/sql/mysql/mariadb10.3.31序列/">https://cybsky.top/2022/10/08/cyb-mds/database/sql/mysql/mariadb10.3.31序列/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://cybsky.top">CYBSKY</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/sql/">sql</a><a class="post-meta__tags" href="/tags/msql/">msql</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/10/27/cyb-mds/linux/%E8%99%9A%E6%8B%9F%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8F%AF%E4%BE%9B%E5%85%B6%E4%BB%96%E7%94%B5%E8%84%91%E8%AE%BF%E9%97%AE/"><i class="fa fa-chevron-left">  </i><span>虚拟机配置可供其他电脑访问</span></a></div><div class="next-post pull-right"><a href="/2022/09/23/cyb-mds/bigdata/Flink/Flink%E7%AE%97%E5%AD%90/"><span>Flink算子</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/chiyuanbo/pic/master/1299-Panigale-Final-Edition-MY18-12-Slider-Gallery-1920X1080.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2016 - 2025 By CYBSKY</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>